<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloader</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/header.css">

    <!-- JavaScript -->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script>
        window.onload = function() {
            var socket = io.connect();

            socket.on('reload', function() {
                window.loadcation.reload();
            });
            socket.on('stylesheet', function(sheet) {
                // DOM을 활용하여, <link></link> 설정!
                var link = document.createElement('link');
                var head = document.getElementsByTagName('head')[0];
                link.setAttribute('rel', 'stylesheet');
                link.setAttribute('type', 'text/css');
                link.setAttribute('href', sheet);
                head.appendChild(link);
            });
        }
    </script>
</head>
<body>
    <!--
        새로 고침 시 CSS 파일 또한 재 요청으로,
        CSS 파일을 다시 적용한다! (업데이트)
            -> 자동화 시키겠다.
            -> Event, Socket을 활용해서!
            -> Vue.js의 이벤트를 실어나르는 Bus 개념! (Socket)
    -->
    <h1>Socket IO, CSS 동적 적용</h1>
    <div id="wrapper">
        <p>
            • 코로나19 대응에 있어 AI의 활용 잠재력이 더욱 강조되고 있으며 독일의 국제 경쟁력에 있어 기반을
            다지기 위해 AI와 같은 미래 기술에 대한 지원 강화<br>
            &ensp;- 코로나19의 영향으로 AI 응용 사례가 빠르게 증가하고 있으며, AI는 팬데믹 예측, 전염병 진행 또는
            다양한 개입 효과의 모델화와 관찰, 백신 개발 연구 등에 활용되는 등 팬데믹 극복을 지원하는 역할<br>
            &ensp;- 국제 경쟁력을 위해 지역 경제와 연결하고, 국제적인 매력을 가진 AI 생태계를 구축하여 유럽 AI
            네트워크 및 “Made in Europe” AI의 경쟁력을 갖추고 장기적인 AI 역량 강화 도모<br>
        </p>
    </div>
</body>
</html>